# MaMueRetailManager

./: README.md
MaMueRetailManager/: MaMueRetailManager.sln  RoadMap.txt
MaMueRetailManager/MRMApi/: MRMApi.csproj  Program.cs  Startup.cs  appsettings.json
MaMueRetailManager/MRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
MaMueRetailManager/MRMApi/Data/: ApplicationDbContext.cs
MaMueRetailManager/MRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaMueRetailManager/MRMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
MaMueRetailManager/MRMApi/Properties/: launchSettings.json
MaMueRetailManager/MRMApi/Views/Shared/: _Layout.cshtml
MaMueRetailManager/MRMData/: MRMData.refactorlog  MRMData.sqlproj
MaMueRetailManager/MRMDataManager/: MRMDataManager.csproj  Web.config  packages.config
MaMueRetailManager/MRMDataManager.Library/: ConfigHelper.cs  MRMDataManager.Library.csproj
MaMueRetailManager/MRMDataManager.Library/DataAccess/: ISaleData.cs  InventoryData.cs  InventoryModel.cs  ProductData.cs  SaleData.cs  UserData.cs
MaMueRetailManager/MRMDataManager.Library/Models/: InventroyModel.cs  ProductModel.cs  SaleDetailDBModel.cs  UserModel.cs
MaMueRetailManager/MRMDataManager.Library/Properties/: AssemblyInfo.cs
MaMueRetailManager/MRMDataManager/App_Start/: AuthTokenOperation.cs  BundleConfig.cs  SwaggerConfig.cs
MaMueRetailManager/MRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
MaMueRetailManager/MRMDataManager/Models/: IdentityModels.cs
MaMueRetailManager/MRMDataManager/Properties/: AssemblyInfo.cs
MaMueRetailManager/MRMDataManager/Views/: Web.config
MaMueRetailManager/MRMDesktopUI/: App.config  Bootstrapper.cs  MRMDesktopUI.csproj
MaMueRetailManager/MRMDesktopUI.Library/: MRMDesktopUI.Library.csproj
MaMueRetailManager/MRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
MaMueRetailManager/MRMDesktopUI.Library/Helpers/: ConfigHelper.cs
MaMueRetailManager/MRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
MaMueRetailManager/MRMDesktopUI.Library/Properties/: AssemblyInfo.cs
MaMueRetailManager/MRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
MaMueRetailManager/MRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  (+1 more)
(+26 files in other folders)
